# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ee99bd53a2f9968350406b8cda827a9748221d45348f8a629eff1c972b8da30d241f3bdc4d25cdfd9e08fac00e71ebba945dfeb6b4fe9413c2aabe2487c781db

test:
  secret_key_base: 7c6a03c5154113a8414c97feb816ef6e2b6e248f3937f74629cf90e1eddbcda414017b10f3f9d9cbabd5987a7b2cfded3d15043d8324344c1db5a4ca01ebb84e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
